 
[General]
tarballs = 1.16.0
branches = cmake
tarballUrl = https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${VERSION}.tar.bz2
gitUrl = https://github.com/TheOneRing/gpgme.git
tarballInstallSrc = gpgme-${VERSION}
defaulttarget = 1.16.0
