From 444f9bf66b8721542adf7155693d732540d8e749 Mon Sep 17 00:00:00 2001
From: Nicolas Fella <nicolas.fella@gmx.de>
Date: Sat, 11 Dec 2021 17:28:24 +0100
Subject: [PATCH] Use GNUInstallDirs also on Windows

---
 CMakeLists.txt | 18 ++----------------
 1 file changed, 2 insertions(+), 16 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5c1babc5..89f5c020 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -11,22 +11,8 @@ option(${PROJECT_NAME}_INSTALL_TESTS "install quotest (former qmc-example) appli
 option(${PROJECT_NAME}_ENABLE_E2EE "end-to-end encryption (E2EE) support" OFF)
 
 include(CheckCXXCompilerFlag)
-if (WIN32)
-    if (NOT CMAKE_INSTALL_LIBDIR)
-        set(CMAKE_INSTALL_LIBDIR ".")
-    endif ()
-
-    if (NOT CMAKE_INSTALL_BINDIR)
-        set(CMAKE_INSTALL_BINDIR ".")
-    endif ()
-
-    if (NOT CMAKE_INSTALL_INCLUDEDIR)
-        set(CMAKE_INSTALL_INCLUDEDIR "include")
-    endif ()
-else()
-    include(GNUInstallDirs)
-    set(INCLUDEDIR_INIT ${PROJECT_NAME})
-endif(WIN32)
+include(GNUInstallDirs)
+set(INCLUDEDIR_INIT ${PROJECT_NAME})
 set(${PROJECT_NAME}_INSTALL_INCLUDEDIR
         "${CMAKE_INSTALL_INCLUDEDIR}/${INCLUDEDIR_INIT}" CACHE PATH
         "directory to install ${PROJECT_NAME} include files to")
-- 
2.34.1

